@text-montserrat:'Montserrat', sans-serif;
@color-violet:#6B5C93;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: @text-montserrat;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.86) 35%, rgba(14,82,59,0.6) 100%);
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #fff;
        z-index: 1001;
        .preloader__image {
            position: relative;
            top: 50%;
            left: 50%;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            margin-left: -32px;
            background: url('../images/loading_icon.svg') no-repeat 50% 50%; 
            animation: preloader-rotate 1s infinite linear;
        }
        @keyframes preloader-rotate {
            100% {
              transform: rotate(360deg);
            }
        }
    }
    &.loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
    }
    &.loaded .preloader {
        display: none;
    }
}
.container{
    width: 61%;
    margin: 0 auto;
    @media screen and(max-width:1700px){
        width: 86%;
    } 
    @media screen and(max-width:1200px){
        width: 95%;
    } 
}
.js-header{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 77px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    z-index: 2000;
    @media screen and (max-width:800px){
        height: 50px;
        padding-top: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        .header_burger, .header_menu{
            display: none;
        }
        @media screen and(max-width:800px){
            .header_burger{
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                z-index: 100;
                span{
                    position: absolute;
                    background-color: #01414b;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 18px;
                    transition: all 0.3s ease;
                }
                &::before, &::after{
                    content: '';
                    background-color: #011D21;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease;
                }
                &::before{
                    top: 10px;
                }
                &::after{
                    top: 26px;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 26px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 26px;
                }
                &.active span{
                    transform: scale(0);
                }
            }
            .header_menu{
                display: block;
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffffd5;
                padding-top: 50px;
                overflow: auto;
                transition: all 0.5s ease;
                &.active{
                    top: 0;
                }
                .header_list{
                    li{
                        text-align: center;
                        padding: 40px 0;
                        font-size: 35px;
                        a{
                            color: #011D21;
                            letter-spacing: 3px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .logo{
            @media screen and(max-width:800px){
               float: right;
               width: 120px;
            }
        }
        .navigation{
            @media screen and(max-width:800px){
                display: none;
            }
            ul{
                li{
                   display: inline;
                   line-height: 50px;
                   font-family: @text-montserrat;
                   font-weight: 500;
                   a{
                       color: #101211;
                       opacity: .7;
                       padding-right: 30px;
                       &:hover{
                           opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
main{
    h1{
        padding-top: 80px;
        display: block;
        margin: 0 auto;
        font-size: 40px;
        text-align: center;
        color: #011D21;
        padding-bottom: 20px;
        width: 40%;
        border-bottom: 1px solid rgb(150, 150, 150);
        margin-bottom: 20px;
        @media screen and (max-width:850px){
           width: 80%;
        }
    }
    .container{
        .about{
            display: flex;
            justify-content: center;
            @media screen and (max-width:850px){
                flex-direction: column-reverse;
            }
            #map{
                margin-top: 50px;
                height: 250px;
                width: 400px;
                @media screen and (max-width:850px){
                    margin: 0 auto;
                    margin-bottom: 50px;
                }
                @media screen and (max-width:500px){
                    width: 300px;
                }
            }
            .info{
                width: 50%;
                padding-left: 20px;
                padding-bottom: 100px;
                color:#011D21;
                @media screen and (max-width:850px){
                    width: 100%;
                    padding-bottom: 20px;
                }
                h2{
                    font-size: 30px;
                    padding-bottom: 20px;
                    color: #02606e;
                }
                .address{
                    font-size: 25px;
                    padding-bottom: 20px;
                    @media screen and (max-width:850px){
                        font-size: 30px;
                    }
                }
                .chart{
                    font-size: 20px;
                    padding-bottom: 20px;
                    font-weight: 500;
                    @media screen and (max-width:850px){
                        font-size: 25px;
                    }
                }
                .days{
                    font-size: 18px;
                    padding-bottom: 10px;
                    @media screen and (max-width:850px){
                        font-size: 20px;
                    }
                }
                .phone{
                    width: 185px;
                    span{
                        font-size: 20px;
                        font-weight: 500;
                    }
                    a{
                        display: block;
                        padding: 10px 0;
                        &:hover{
                            text-shadow: 8px 8px 12px rgb(20, 126, 20);
                        }
                    }
                }
                a{
                    color: #168091;
                    font-size: 20px;
                    &:hover{
                        text-shadow: 8px 8px 12px rgb(20, 126, 20);
                    }
                }
            }
        }
        .connection{
            form{
                width: 310px;
                margin: 0 auto;
                fieldset{
                    margin-bottom: 30px;
                    padding: 0 10px;
                    @media screen and (max-width:400px){
                        padding: 0 5px;
                    }
                    legend{
                        font-size: 20px;
                        color: #473e5f;
                    }
                    input, textarea{
                        width: 290px;
                        padding-left: 20px;
                        background-color: transparent;
                    }
                    input{
                        height: 30px;
                        margin-bottom: 20px;
                        border: none;
                        border-bottom: 1px solid #011d2198;
                        &:hover, &:active, &:focus{
                            opacity: 1;
                            outline: none;
                            border-bottom: 1px solid #011d21;
                        }
                    }
                    textarea{
                        resize: none;
                        height: 100px;
                        margin-bottom: 10px;
                        &:hover, &:active, &:focus{
                            outline: none;
                        }
                    }
                    .mail-btn {
                        position:relative;
                        display:block;
                        margin: 0 auto;
                        padding:0.5rem 1rem;
                        border:2px solid @color-violet;
                        background:none;
                        outline:none;
                        -webkit-appearance: none;
                        font-size:18px;
                        color:@color-violet;
                        text-decoration:none;
                        cursor:pointer;
                        margin-bottom: 40px;
                        transition:
                          color 1.5s .5s,
                          border 3s 1s;
                        
                      }
                      .mail-btn:before,
                      .mail-btn:after {
                        content:'';
                        position:absolute;
                        opacity:0;
                        backface-visibility:visible;
                        transform-style:preserve-3d;
                        perspective:400px;
                        transform-origin:50% -50%;
                        transform:rotateX(360deg) rotateY(0) translateX(-50%) translateY(0) scale(0.2);
                        transition:all 0.5s;
                      }
                      .mail-btn:before {
                        top:5px;
                        left:50%;
                        height:25px;
                        background:@color-violet;
                        border-top:2rem solid rgba(255, 255, 255, 0.452);
                        border-right:3rem solid transparent;
                        border-left:3rem solid transparent;
                      }
                      .mail-btn:after {
                        top:0;
                        left:50%;
                        border-top:2rem solid @color-violet;
                        border-right:3rem solid transparent;
                        border-left:3rem solid transparent;
                      }
                      .mail-btn:hover {
                        color:rgba(255,255,255,0);
                        border:2px solid rgba(255,255,255,0);
                        transition:
                          color .25s,
                          border .25s;
                      }
                      .mail-btn:hover:before,
                      .mail-btn:hover:after {
                        opacity:1;
                        transform:rotateX(0) rotateY(-10deg) translateX(-50%) translateY(0) scale(1);
                      }
                      .fly {
                        color:rgba(255,255,255,0);
                        border:2px solid rgba(255,255,255,0);
                        animation:sended 4s 0.8s forwards;
                      }
                      @keyframes sended {
                        0% {
                          height:2rem;
                          width:3.5rem;
                          border-top:0;
                          border-right:0;
                          border-bottom:10px solid @color-violet;
                          border-left:10px solid @color-violet;
                          opacity:0;
                          transform:rotate(-45deg) translateX(300%) translateY(-500%);
                        }
                        5% {
                          height:2rem;
                          width:3.5rem;
                          border-top:0;
                          border-right:0;
                          border-bottom:10px solid @color-violet;
                          border-left:10px solid @color-violet;
                          opacity:1;
                          transform:rotate(-45deg) translateX(0) translateY(0);
                        }
                        78% {
                          height:2rem;
                          width:3.5rem;
                          border-top:0;
                          border-right:0;
                          border-bottom:10px solid @color-violet;
                          border-left:10px solid @color-violet;
                          opacity:1;
                          transform:rotate(-45deg) translateX(0) translateY(0);
                        }
                        79% {
                          height:2rem;
                          width:3.5rem;
                          border-top:0;
                          border-right:0;
                          border-bottom:10px solid @color-violet;
                          border-left:10px solid @color-violet;
                          opacity:0;
                          transform:rotate(-45deg) translateX(0) translateY(0);
                        }
                        80% {
                          height:auto;
                          width:auto;
                          color:rgba(255,255,255,0);
                          border:2px solid rgba(255,255,255,0);
                          opacity:0;
                          transform:rotate(0) translateX(0) translateY(0);
                        }
                        100% {
                          height:auto;
                          width:auto;
                          color:rgba(255,255,255,1);
                          border:2px solid rgba(255,255,255,0.5);
                          opacity:1;
                          transform:rotate(0) translateX(0) translateY(0);
                        }
                      }
                      .fly:before,
                      .fly:after {animation:flyout .6s forwards;}
                      @keyframes flyout {
                        0% {
                          opacity:1;
                          transform:rotateX(0) rotateZ(0) translateX(-50%) translateY(0) scale(1);
                        }
                        33% {
                          opacity:0.66;
                          transform:rotateX(0) rotateZ(-5deg) translateX(-100%) translateY(0) scale(1);
                        }
                        100% {
                          opacity:0;
                          transform:rotateX(0) rotateZ(0) translateX(1000%) translateY(0) scale(1);
                        }
                    }
                }
            }
        }
    }
}
footer{
    background-image: url(../images/main_page/fon_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            nav{
                ul{
                    li{
                        height: 45px;
                        a{
                            font-size: 18px;
                            line-height: 22px;
                            color: #fff;
                            &:hover{
                                color: cadetblue;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:800px){
                display: none;
            }
        }
        .links{
            ul{
                padding-top: 15px;
                li{
                    display: inline-block;
                    padding: 8px;
                    margin: 10px;
                    &:hover{
                        box-shadow:inset 0 0 5px 7px rgba(107, 153, 135, 0.808);
                        border-radius: 20%;
                    }
                    img{
                        display: block;
                    }
                }
            }
        }
        .contact{
            @media screen and (max-width:640px){
                padding-bottom: 30px;
            }
            .phone{
                display: flex;
                width: 165px;
                justify-content: space-between;
                padding-bottom: 60px;
                @media screen and (max-width:800px){
                    padding-top: 10px;
                    padding-bottom: 40px;
                }
                .image{
                    padding-top: 8px;
                }
                .numbers{
                    ul{
                        li{
                            height: 30px;
                            a{
                                font-size: 17px;
                                line-height: 21px;
                                color: #fff;
                                &:hover{
                                    color: cadetblue;
                                }
                            }
                        }
                    }
                }
            }
            .copyright{
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}
