@text-montserrat:'Montserrat', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: @text-montserrat;
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #fff;
        z-index: 1001;
        .preloader__image {
            position: relative;
            top: 50%;
            left: 50%;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            margin-left: -32px;
            background: url('../images/loading_icon.svg') no-repeat 50% 50%; 
            animation: preloader-rotate 1s infinite linear;
        }
        @keyframes preloader-rotate {
            100% {
              transform: rotate(360deg);
            }
        }
    }
    &.loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
    }
    &.loaded .preloader {
        display: none;
    }
}
.container{
    width: 65%;
    margin: 0 auto;
    @media screen and(max-width:1500px){
        width: 86%;
    } 
}
h3{
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
    @media screen and (max-width:800px){
        font-size: 33px;
    }
    @media screen and (max-width:640px){
        font-size: 25px;
    }
}
.js-header{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 77px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    @media screen and (max-width:800px){
        height: 50px;
        padding-top: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        .header_burger, .header_menu{
            display: none;
        }
        @media screen and(max-width:800px){
            .header_burger{
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                z-index: 100;
                span{
                    position: absolute;
                    background-color: #011D21;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 18px;
                    transition: all 0.3s ease;
                }
                &::before, &::after{
                    content: '';
                    background-color: #011D21;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease;
                }
                &::before{
                    top: 10px;
                }
                &::after{
                    top: 26px;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 26px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 26px;
                }
                &.active span{
                    transform: scale(0);
                }
            }
            .header_menu{
                display: block;
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffffd5;
                padding-top: 50px;
                overflow: auto;
                transition: all 0.5s ease;
                &.active{
                    top: 0;
                }
                .header_list{
                    li{
                        text-align: center;
                        padding: 40px 0;
                        font-size: 35px;
                        a{
                            color: #011D21;
                            letter-spacing: 3px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .logo{
            @media screen and(max-width:800px){
               float: right;
               width: 120px;
            }
        }
        .navigation{
            @media screen and(max-width:800px){
                display: none;
            }
            ul{
                li{
                   display: inline;
                   line-height: 50px;
                   font-family: @text-montserrat;
                   font-weight: 500;
                   a{
                       color: #101211;
                       opacity: .7;
                       padding-right: 30px;
                       &:hover{
                           opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
main{
    padding-top: 80px;
    .container{
        width: 70%;
        @media screen and(max-width:1300px){
            width: 85%;
        }
        h1{
            text-align: center;
            border-bottom: 1px solid #848C94;
            padding-bottom: 40px;
            font-size: 60px;
            color: #011D21;
            @media screen and(max-width:600px){
                font-size: 45px;
            }
        }
        .unit{
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid #848C94;
            @media screen and(max-width:850px){
                flex-direction: column;
            }
            .image{
                width: 40%;
                text-align: center;
                padding: 50px 0;
                @media screen and(max-width:850px){
                    width: 100%;
                }
            }
            .text{
                width: 60%;
                @media screen and(max-width:850px){
                    width: 100%;
                }
                span{
                    font-size: 16px;
                    color: #0F6489;
                }
                h2{
                    font-size: 34px;
                    line-height: 41px;
                    color: #011D21;
                    padding: 15px 0;
                    @media screen and(max-width:600px){
                        font-size: 25px;
                    }
                }
                .price{
                    padding-bottom: 20px;
                    .old_price{
                        display: inline;
                        font-size: 20px;
                        line-height: 24px;
                        color: #848C94;
                        position: relative;
                        margin-right: 20px;
                        &::before{
                            content: '';
                            border-top: 1px solid #848C94;
                            transform:rotate(-10deg);
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 50%;
                        }
                    }
                    .new_price{
                        display: inline;
                        font-weight: 600;
                        font-size: 26px;
                        line-height: 32px;
                        color: #00B881;
                    }
                }
                .buy{
                    display: flex;
                    flex-direction: row;
                    .amount{
                        border-bottom: 1px solid #000;
                        padding-top: 25px;
                        @media screen and(max-width:450px){
                            padding-top: 10px;
                        }
                        input, .change{
                            width: 40px;
                            border: none;
                            background-color: #fff;
                            @media screen and(max-width:450px){
                               width: 30px;
                            }
                        }
                        input{
                            font-size: 20px;
                            text-align: center;
                        }
                        .change{
                            font-size: 30px;
                            color: #555;
                            text-align: center;
                            opacity: 0.5;
                            &:hover{
                                opacity: 1;
                                cursor: pointer;
                            }
                            &:active, &:focus{
                                outline: none;
                            }
                        }
                    }
                    .bubbly-button{
                        display: block;
                        font-size: 20px;
                        margin: 0 auto;
                        margin-top: 20px;
                        -webkit-appearance: none;
                        appearance: none;
                        line-height: 50px;
                        color: #6B5C93;
                        border: 1px solid #6B5C93;
                        border-radius: 7px;
                        width: 210px;
                        height: 57px;
                        cursor: pointer;
                        position: relative;
                        transition: transform ease-in 0.1s;
                        @media screen and(max-width:450px){
                            width: 155px;
                            font-size: 16px;
                            height: 35px;
                            line-height: 35px;
                        }
                        &:focus {
                          outline: 0;
                        }
                        &:before, &:after{
                          position: absolute;
                          content: '';
                          display: block;
                          width: 140%;
                          height: 100%;
                          left: -20%;
                          z-index: -1000;
                          transition: all ease-in-out 0.5s;
                          background-repeat: no-repeat;
                        }
                        &:before{
                          display: none;
                          top: -75%;
                          background-image:  
                            radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle,  transparent 20%, #6B5C93 20%, transparent 30%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%), 
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle,  transparent 10%, #6B5C93 15%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%);
                        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
                        //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
                        }
                        &:after{
                          display: none;
                          bottom: -75%;
                          background-image:  
                          radial-gradient(circle, #6B5C93 20%, transparent 20%), 
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle,  transparent 10%, #6B5C93 15%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%),
                          radial-gradient(circle, #6B5C93 20%, transparent 20%);
                        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
                        //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
                        }
                        &:hover{
                          background-color: darken(#6B5C93, 5%);
                          color: #fff;
                        }
                        &.animate{
                          &:before{
                            display: block;
                            animation: topBubbles ease-in-out 0.75s forwards;
                          }
                          &:after{
                            display: block;
                            animation: bottomBubbles ease-in-out 0.75s forwards;
                        }
                    }
                      
                      
                      @keyframes topBubbles {
                        0%{
                          background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
                        }
                          50% {
                            background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
                       100% {
                          background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                        background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
                        }
                      }
                      
                      @keyframes bottomBubbles {
                        0%{
                          background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
                        }
                        50% {
                          background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
                       100% {
                          background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                        background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
                        }
                      }
                    }
                }
                .description{
                    h3{
                        text-align: center;
                        font-size: 22px;
                        color: #011D21;
                        padding: 30px 0;
                        position: relative;
                        @media screen and(max-width:400px){
                            font-size: 16px;
                        }
                        &::before, &:after{
                            content: '';
                            width: 150px;
                            height: 10px;
                            position: absolute;
                            top: 46%;
                            background-repeat: no-repeat;
                            @media screen and(max-width:1300px){
                                width: 100px;
                            }
                            @media screen and(max-width:500px){
                                width: 50px;
                            }
                        }
                        &:before{
                            left: 0;
                            background-image: url(../images/categories_page/prick_line_before.png);
                        }
                        &:after{
                            right: 0;
                            background-image: url(../images/categories_page/prick_line_after.png);
                        }
                    }
                    p{
                        font-family: 'Open Sans', sans-serif;
                        font-size: 16px;
                        color: #2C2C2C;
                        text-align: justify;
                    }
                }
            }
        }
    }
}
footer{
    background-image: url(../images/main_page/fon_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            nav{
                ul{
                    li{
                        height: 45px;
                        a{
                            font-size: 18px;
                            line-height: 22px;
                            color: #fff;
                            &:hover{
                                color: cadetblue;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:800px){
                display: none;
            }
        }
        .links{
            ul{
                padding-top: 15px;
                li{
                    display: inline-block;
                    padding: 8px;
                    margin: 10px;
                    &:hover{
                        box-shadow:inset 0 0 5px 7px rgba(107, 153, 135, 0.808);
                        border-radius: 20%;
                    }
                    img{
                        display: block;
                    }
                }
            }
        }
        .contact{
            @media screen and (max-width:640px){
                padding-bottom: 30px;
            }
            .phone{
                display: flex;
                width: 165px;
                justify-content: space-between;
                padding-bottom: 60px;
                @media screen and (max-width:800px){
                    padding-top: 10px;
                    padding-bottom: 40px;
                }
                @media screen and (max-width:600px){
                    padding-bottom: 30px;
                }
                .image{
                    padding-top: 8px;
                }
                .numbers{
                    ul{
                        li{
                            height: 30px;
                            a{
                                font-size: 17px;
                                line-height: 21px;
                                color: #fff;
                                &:hover{
                                    color: cadetblue;
                                }
                            }
                        }
                    }
                }
            }
            .copyright{
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}

#modal_shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
}
#my_alert{
    width: 70%;
    background-color: #fff;
    border-radius: 5px;
    position: fixed;
    top:50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    overflow: hidden;
    .alert_header{
        height: 40px;
        background-color: #efefef;
        border-radius: 5px 5px 0 0;
        text-align: center;
        h4{
            font-size: 25px;
            line-height: 40px;
        }
        #alert_close{
            text-decoration: none;
            color: red;
            font-size: 28px;
            font-weight: 600;
            top: 13px;
            right: 10px;
            position: absolute;
            line-height: 16px;
            opacity: 0.7;
            transition: all, 2s ease;
        }
        #alert_close:hover{
            opacity: 1;
        }
        .alert_header_title{
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    .alert_body{
        padding: 30px;
        @media screen and (max-width:800px){
            padding: 10px 20px;
        }
        .info{
            display: flex;
            position: relative;
            @media screen and (max-width:800px){
                flex-direction: column;
                margin: 0 auto;
                width: 90%;
            }
            &::before{
                content: '';
                width: 300px;
                height: 300px;
                position: absolute;
                top: 10px;
                left: 20%;
                background-image: url(../images/categories_page/flover.png);
                z-index: -1;
            }
        }
        .product{
            width: 50%;
            max-width: 310px;
            margin: 0 auto;
            padding-top: 50px;
            @media screen and (max-width:800px){
                width: 100%;
                padding-top: 0;
                padding-bottom: 20px;
            }
            .static{
                background-color: transparent;
                border: none;
            }
            .name{
                font-size: 25px;
                width: 100%;
                resize: none;
                @media screen and (max-width:800px){
                    font-size: 20px;
                }
            }
            .number{
                text-align: right;
                width: 20%;
            }
            .price{
                width: 78%;
                @media screen and (max-width:400px){
                   width: 60%;
                }
            }
            .price, .number{
                font-size: 20px;
                padding: 20px 0;
                @media screen and (max-width:800px){
                    padding: 5px 0;
                }
            }
            .sum{
                font-size: 23px;
                color: #00B881;
                width: 80px;
                @media screen and (max-width:400px){
                    font-size: 16px;
                    width: 50px;
                }
            }
            @media screen and (max-width:500px){
                label{
                    font-size: 14px;
                }
            }
        }
        .buyer{
            width: 50%;
            @media screen and (max-width:800px){
                width: 100%;
            }
            .info{
                height: 40px;
                margin: 10px 0;
                width: 100%;
                padding-left: 20px;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid rgba(0, 0, 0, 0.589);
                &:hover, &:focus{
                    outline: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.904);
                }
                @media screen and (max-width:800px){
                    height: 30px;
                }
            }
        }
        .btn{
            display: block;
            width: 210px;
            height: 57px;
            color: #6B5C93;
            font-size: 20px;
            line-height: 50px;
            border: 1px solid #6B5C93;
            border-radius: 7px;
            margin: 0 auto;
            transition: ease .5s;
            margin-top: 20px;
            &:hover{
                background-color: #473f5f;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            @media screen and (max-width:800px){
                width:120px;
                height: 50px;
                margin-top: 0;
            }
        }
    }
}
