@text-montserrat:'Montserrat', sans-serif;
@color-green:#064032;
@color-violet:#6B5C93;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: @text-montserrat;
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #fff;
        z-index: 1001;
        .preloader__image {
            position: relative;
            top: 50%;
            left: 50%;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            margin-left: -32px;
            background: url('../images/loading_icon.svg') no-repeat 50% 50%; 
            animation: preloader-rotate 1s infinite linear;
        }
        @keyframes preloader-rotate {
            100% {
              transform: rotate(360deg);
            }
        }
    }
    &.loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
    }
    &.loaded .preloader {
        display: none;
    }
}
body.mouse .card{
    &:hover .sub_list{
        display: block !important;
    }
}
body.touch .sub_list.open{
    display: block !important;
}
.container{
    width: 61%;
    margin: 0 auto;
    @media screen and(max-width:1700px){
        width: 86%;
    } 
    @media screen and(max-width:1200px){
        width: 95%;
    } 
}
h3{
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
    @media screen and (max-width:800px){
        font-size: 33px;
    }
    @media screen and (max-width:640px){
        font-size: 25px;
    }
}
.js-header{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 77px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    @media screen and (max-width:800px){
        height: 50px;
        padding-top: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        .header_burger, .header_menu{
            display: none;
        }
        @media screen and(max-width:800px){
            .header_burger{
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                z-index: 100;
                span{
                    position: absolute;
                    background-color: #011D21;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 18px;
                    transition: all 0.3s ease;
                }
                &::before, &::after{
                    content: '';
                    background-color: #011D21;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease;
                }
                &::before{
                    top: 10px;
                }
                &::after{
                    top: 26px;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 26px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 26px;
                }
                &.active span{
                    transform: scale(0);
                }
            }
            .header_menu{
                display: block;
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffffd5;
                padding-top: 50px;
                overflow: auto;
                transition: all 0.5s ease;
                &.active{
                    top: 0;
                }
                .header_list{
                    li{
                        text-align: center;
                        padding: 40px 0;
                        font-size: 35px;
                        a{
                            color: #011D21;
                            letter-spacing: 3px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .logo{
            @media screen and(max-width:800px){
               float: right;
               width: 120px;
            }
        }
        .navigation{
            @media screen and(max-width:800px){
                display: none;
            }
            ul{
                li{
                   display: inline;
                   line-height: 50px;
                   font-family: @text-montserrat;
                   font-weight: 500;
                   a{
                       color: #101211;
                       opacity: .7;
                       padding-right: 30px;
                       &:hover{
                           opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
main{
    .slider-top{
        width: 100%;
        a{
            display: block;
            .contant{
                width: 100%;
                height: 855px;
                background-image: url('../images/main_page/fon-header.jpg');
                background-position: center;
                background-size: cover;
                padding-top: 144px;
                @media screen and(max-width:800px){
                    background-position-x: 1300px;
                } 
                @media screen and(max-width:600px){
                    background-position-x: 1100px;
                } 
                @media screen and(max-width:400px){
                    background-position-x: 1020px;
                } 
                .sell{
                    width: 545px;
                    height: 607px;
                    border: 1px solid rgba(223, 187, 201, 0.5);
                    box-shadow: 0px 0px 4px rgba(131, 106, 131, 0.39);
                    padding: 60px;
                    color: #0F6489;
                    position: relative;
                    @media screen and (max-width:1000px){
                        width: 400px;
                        height: 405px;
                        padding: 30px;
                    }
                    @media screen and (max-width:640px){
                        width: 350px;
                        height: 360px;
                    }
                    @media screen and (max-width:500px){
                        width: 300px;
                        height: 310px;
                        padding: 45px;
                        padding-top: 30px;
                    }
                    .top{
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 45px;
                        font-weight: 400;
                        color: @color-violet;
                        @media screen and (max-width:1000px){
                            font-size: 30px;
                        }
                        @media screen and (max-width:640px){
                            font-size: 27px;
                        }
                    }
                    img{
                        padding: 50px 70px;
                        width: 420px;
                        height: 330px;
                        @media screen and (max-width:1000px){
                            padding: 0;
                            width: 60%;
                            height: 60%;
                            display: block;
                            margin: 0 auto;
                            z-index: 100;
                            padding-top: 30px;
                            padding-bottom: 20px;
                        }
                    }
                    .discount{
                        font-size: 40px;
                        font-weight: 500;
                        height: 150px;
                        overflow: hidden;
                        @media screen and (max-width:1010px){
                            font-size: 30px;
                        }
                        @media screen and (max-width:650px){
                            padding-top: 20px;
                            font-size: 20px;
                        }
                    }
                    &:before{
                        content: '';
                        position: absolute;
                        background-image: url('../images/main_page/flover-sell1.png');
                        background-repeat: no-repeat;
                        width: 145px;
                        height: 334px;
                        top: 0;
                        left: 0;
                        @media screen and (max-width:640px){
                            background-size: 80%;
                        }
                    }
                    &:after{
                        content: '';
                        position: absolute;
                        background-image: url('../images/main_page/flover-sell2.png');
                        background-repeat: no-repeat;
                        width: 191px;
                        height: 342px;
                        bottom: 0;
                        right: -45px;
                        @media screen and (max-width:640px){
                            background-size: 70%;
                            bottom: -65px;
                            right: -57px;
                        }
                        @media screen and(max-width:400px){
                            display: none;
                        } 
                    }
                }
            }
        }
        .slick-dots {
            bottom: 30px;
            li button:before {
                font-size: 13px;
            }
        }
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
        .slick-dots li.slick-active button::before {
            color: @color-violet;
        }
    }
    .catalog{
        .container{
            @media screen and (max-width:640px){
                width: 100%;
            }
            padding: 70px 0 70px 0;
            text-align: center;
            position: relative;
                &::before{
                    content: '';
                    background-image: url('../images/main_page/flover_catalog-kaktus.png');
                    position: absolute;
                    right: -70px;
                    bottom: 30px;
                    width: 300px;
                    height: 300px;
                    z-index: -1;
                    @media screen and (max-width:1200px){
                        left: -50px;
                    }
                }
            h3{
                position: relative;
                &::before{
                    content: '';
                    background-image: url(../images/main_page/flover_catalog.png);
                    background-repeat: no-repeat;
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: -40px;
                    left: 50%;
                }
            }
            .contant{
                .card{
                    display: inline-block;
                    width: 255px;
                    margin: 10px;
                    position: relative;
                    .arrow_sub{
                        position: absolute;
                        bottom: 10px;
                        right: 25px;
                        width: 0;
                        height: 0;
                        border-top: 10px solid @color-green;
                        border-right: 10px solid transparent;
                        border-left: 10px solid transparent;
                        &.active{
                            transform: rotate(-180deg);
                        }
                    }
                    .sub_list{
                        display: none;
                        position: absolute;
                        width: 250px;
                        left: 2px;
                        bottom: -80px;
                        background-color: #8cbbb0c0;
                        border-radius: 20px;
                        z-index: 10;
                        li{
                            a{
                                color: @color-green;
                                line-height: 40px;
                            }
                        }
                    }
                    img{
                        margin-bottom: 20px;
                        width: 255px;
                        height: 280px;
                    }
                    a{
                        font-weight: 500;
                        font-size: 26px;
                        line-height: 32px;
                        color:@color-green;
                        &:hover{
                            animation: shadow  1s ease-in-out;
                        }
                    }
                    @keyframes shadow {
                        from {text-shadow: 0 0 3px @color-violet;}
                        50% {text-shadow: 0 0 30px @color-violet;}
                        to {text-shadow: 0 0 3px @color-violet;}
                    }
                }
            }
        }
    }
    .info{
        padding-bottom: 170px;
        .container{
            position: relative;
        }
        .card{
            padding-right: 40px;
            @media screen and (max-width:768px){
                padding: 10px;
            }
            img{
                margin-bottom: 20px;
                width: 350px;
                height: 415px;
                @media screen and (max-width:390px){
                    width: 285px;
                    height: 350px;
                }
            }
            .top{
                display: flex;
                justify-content: space-between;
                .name{
                    width: 280px;
                    height: 60px;
                    overflow: hidden;
                    a{
                        font-size: 24px;
                        line-height: 29px;
                        color: #101211;
                        font-weight: 500;
                    }
                }
                .size{
                    font-size: 20px;
                    line-height: 24px;
                    color: #79B4C9;
                }
            }
            .price{
                .old_price{
                    display: inline;
                    font-size: 20px;
                    line-height: 24px;
                    color: #848C94;
                    position: relative;
                    margin-right: 20px;
                    &::before{
                        content: '';
                        border-top: 1px solid #848C94;
                        transform:rotate(-10deg);
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 50%;
                    }
                }
                .new_price{
                    display: inline;
                    font-weight: 600;
                    font-size: 26px;
                    line-height: 32px;
                    color: #00B881;
                }
            }
        }
        .arrow {
            color: rgba(255, 255, 255, 0.623);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 40px;
            font-weight: 200;
            cursor: pointer;
            border: 1px solid #9AA8C3;
            &:hover{
                border: 1px solid #b8becc;
                background-color: #5e657428;
            }
            &:hover::before{
                border-left: 1px solid #b8becc;
                border-bottom: 1px solid #b8becc;
            }
            &:before {
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                border-left: 1px solid #9AA8C3;
                border-bottom: 1px solid #9AA8C3;
            }
        }
        .prev, .next{
            position: absolute;
            top: 250px;
            @media screen and (max-width:1200px){
                display: none;
            }
        }
        .prev{
            left: -70px;
            &:before {
                top: 37%;
                left: 40%;
                transform: rotate(41deg);
            }
        }
        .next{
            right: -70px;
            &:before {
                top: 37%;
                right: 40%;
                transform: rotate(-135deg);
            }
        }  
        .slick-dots {
            bottom: -40px;
            li button:before {
                font-size: 13px;
            }
        }
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
        .slick-dots li.slick-active button::before {
            color: @color-violet;
        }
    }
    .best{
        position: relative;
        &::before{
            content: '';
            background-image: url('../images/main_page/flover_catalog-kaktus.png');
            position: absolute;
            left: 500px;
            bottom: 150px;
            width: 300px;
            height: 300px;
            z-index: -1;
            @media screen and(max-width:800px){
                bottom: 50px;
                left: -5%;
            } 
        }
    }
    .news{
        position: relative;
        &::before{
            content: '';
            background-image: url('../images/main_page/flover_succulent.png');
            position: absolute;
            left: 250px;
            top: -55px;
            width: 300px;
            height: 300px;
            z-index: -1;
            @media screen and(max-width:800px){
                left: 100px;
            } 
            @media screen and(max-width:400px){
                left: 0;
            } 
        }  
    }
    .about_us{
        background-image: url('../images/main_page/fon_about_us.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding: 50px 0 50px 0;
        @media screen and(max-width:1500px){
            background-size: cover;
        }
        .container{
            text-align: center;
            color: #011D21;
            .contant{
                margin: 0 auto;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 20px 200px;
                @media screen and(max-width:1600px){
                    padding: 20px 50px;
                }
                p{
                    font-size: 18px;
                    line-height: 150%;
                    padding-bottom: 20px;
                }
                a.boot {
                    -webkit-transform: translate3D(0, 0, 0);
                    -webkit-backface-visibility: hidden;
                    color: @color-violet;
                    padding: 10px 0px;
                    letter-spacing: 1px;
                    line-height: 28px;
                    font-weight: 400;
                    font-size: 20px;
                    position: relative;
                    overflow: hidden;
                    text-decoration: none;
                    display: block;
                    margin: 0 auto;
                    width: 260px;
                    height: 50px;
                    text-align: center;
                    @media screen and(max-width:800px){
                        width: 230px;
                    }
                    &:after {
                        padding: 0;
                        border: 2px solid #6b5c93bd;
                        border-radius: 5px;
                        content: '';
                        width: 95%;
                        height: 46px;
                        display: block;
                        position: absolute;
                        z-index: -2;
                        top: 0;
                        left: 0;
                    }
                    &:before {
                        -webkit-transition: all 0s ease-in-out;
                        -moz-transition: all 0s ease-in-out;
                        -o-transition: all 0s ease-in-out;
                        transition: all 0s ease-in-out;
                        content: '';
                        width: 100%;
                        height: 60px;
                        display: block;
                        position: absolute;
                        z-index: -1;
                        border-left: 15px solid white;
                        box-shadow: -20px 30px 30px white;
                        background: transparent;
                        top: 0px;
                        left: -15px;
                        margin-left: -1px;
                        -webkit-transform: translate(0, 0);
                        -moz-transform: translate(0, 0);
                        -ms-transform: translate(0, 0);
                        -o-transform: translate(0, 0);
                        transform: translate(0, 0);
                    }
                    &:hover:before, &:active:before, &:focus:before {
                        -webkit-transition: all 0.4s ease-in-out;
                        -moz-transition: all 0.4s ease-in-out;
                        -o-transition: all 0.4s ease-in-out;
                        transition: all 0.4s ease-in-out;
                        -webkit-transform: translate(115%, 0);
                        -moz-transform: translate(115%, 0);
                        -ms-transform: translate(115%, 0);
                        -o-transform: translate(115%, 0);
                        transform: translate(115%, 0);
                      }
                }
            }
        }
    }
    .exclusive{
        .container{
            h3{
                padding-top: 100px;
            }
            .info{
                margin: 0 auto;
                width: fit-content;
                display: flex;
                justify-content: space-between;
                position: relative;
                padding-bottom: 70px;
                @media screen and (max-width:1200px){
                    display: flex;
                    flex-direction: column;
                }
                &::before{
                    content: '';
                    background-image: url('../images/main_page/flover_succulent.png');
                    position: absolute;
                    left: -130px;
                    top: 20%;
                    width: 300px;
                    height: 300px;
                    z-index: -1;
                }
                .conditions_list{
                    width: 30%;
                    @media screen and (max-width:1200px){
                        width: 100%;
                    }
                    ul{
                        @media screen and (max-width:1200px){
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                        }
                        li{
                            padding-bottom: 20px;
                            display: flex;
                            align-items: center;
                            @media screen and (max-width:1200px){
                                display: block;
                                width: 32%;
                            }
                            .text{
                                padding-left: 20px;
                                @media screen and (max-width:1200px){
                                    padding-left: 0;
                                    text-align: center;
                                    font-size: 24px;
                                }
                                @media screen and (max-width:900px){
                                    font-size: 20px;
                                }
                                @media screen and (max-width:600px){
                                    font-size: 16px;
                                }
                                @media screen and (max-width:400px){
                                    font-size: 14px;
                                }
                            }
                            img{
                                @media screen and (max-width:1200px){
                                    display: block;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }  
                .video{
                    video{
                        border-radius: 40px;
                        @media screen and (max-width:1200px){
                            display: block;
                            margin: 0 auto;
                            padding-top: 90px
                        }
                        @media screen and (max-width:800px){
                            width: 470px;
                        }
                        @media screen and (max-width:500px){
                            width: 300px;
                        }
                    }
                }
            }
        }
    }
}
footer{
    background-image: url(../images/main_page/fon_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            nav{
                ul{
                    li{
                        height: 45px;
                        a{
                            font-size: 18px;
                            line-height: 22px;
                            color: #fff;
                            &:hover{
                                color: cadetblue;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:800px){
                display: none;
            }
        }
        .links{
            ul{
                padding-top: 15px;
                li{
                    display: inline-block;
                    padding: 8px;
                    margin: 10px;
                    &:hover{
                        box-shadow:inset 0 0 5px 7px rgba(107, 153, 135, 0.808);
                        border-radius: 20%;
                    }
                    img{
                        display: block;
                    }
                }
            }
        }
        .contact{
            @media screen and (max-width:640px){
                padding-bottom: 30px;
            }
            .phone{
                display: flex;
                width: 165px;
                justify-content: space-between;
                padding-bottom: 60px;
                @media screen and (max-width:800px){
                    padding-top: 10px;
                    padding-bottom: 40px;
                }
                .image{
                    padding-top: 8px;
                }
                .numbers{
                    ul{
                        li{
                            height: 30px;
                            a{
                                font-size: 17px;
                                line-height: 21px;
                                color: #fff;
                                &:hover{
                                    color: cadetblue;
                                }
                            }
                        }
                    }
                }
            }
            .copyright{
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}