@text-montserrat:'Montserrat', sans-serif;
@color-green:#064032;
@color-violet:#6B5C93;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: @text-montserrat;
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #fff;
        z-index: 1001;
        .preloader__image {
            position: relative;
            top: 50%;
            left: 50%;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            margin-left: -32px;
            background: url('../images/loading_icon.svg') no-repeat 50% 50%; 
            animation: preloader-rotate 1s infinite linear;
        }
        @keyframes preloader-rotate {
            100% {
              transform: rotate(360deg);
            }
        }
    }
    &.loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
    }
    &.loaded .preloader {
        display: none;
    }
}
body.mouse .card{
    &:hover .sub_list{
        display: block !important;
    }
}
body.touch .sub_list.open{
    display: block !important;
}
.container{
    width: 61%;
    margin: 0 auto;
    @media screen and(max-width:1700px){
        width: 86%;
    } 
    @media screen and(max-width:1200px){
        width: 95%;
    } 
}
.js-header{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 77px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    @media screen and (max-width:800px){
        height: 50px;
        padding-top: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        .header_burger, .header_menu{
            display: none;
        }
        @media screen and(max-width:800px){
            .header_burger{
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                z-index: 100;
                span{
                    position: absolute;
                    background-color: #011D21;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 18px;
                    transition: all 0.3s ease;
                }
                &::before, &::after{
                    content: '';
                    background-color: #011D21;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease;
                }
                &::before{
                    top: 10px;
                }
                &::after{
                    top: 26px;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 26px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 26px;
                }
                &.active span{
                    transform: scale(0);
                }
            }
            .header_menu{
                display: block;
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffffd5;
                padding-top: 50px;
                overflow: auto;
                transition: all 0.5s ease;
                &.active{
                    top: 0;
                }
                .header_list{
                    li{
                        text-align: center;
                        padding: 40px 0;
                        font-size: 35px;
                        a{
                            color: #011D21;
                            letter-spacing: 3px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .logo{
            @media screen and(max-width:800px){
               float: right;
               width: 120px;
            }
        }
        .navigation{
            @media screen and(max-width:800px){
                display: none;
            }
            ul{
                li{
                   display: inline;
                   line-height: 50px;
                   font-family: @text-montserrat;
                   font-weight: 500;
                   a{
                       color: #101211;
                       opacity: .7;
                       padding-right: 30px;
                       &:hover{
                           opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
main{
    h1{
        padding-top: 80px;
        display: block;
        margin: 0 auto;
        font-size: 40px;
        text-align: center;
        color: #011D21;
        padding-bottom: 20px;
        width: 40%;
        border-bottom: 1px solid rgb(150, 150, 150);
        margin-bottom: 20px;
        @media screen and (max-width:850px){
           width: 80%;
        }
    }
    .container{
        h2{
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 30px;
            color: @color-green;
        }
        h3{
            margin-bottom: 15px;
        }
        img{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .ukr{
            width: 170px;
        }
        p{
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 50px;
            }
        }
    }
}
footer{
    background-image: url(../images/main_page/fon_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            nav{
                ul{
                    li{
                        height: 45px;
                        a{
                            font-size: 18px;
                            line-height: 22px;
                            color: #fff;
                            &:hover{
                                color: cadetblue;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:800px){
                display: none;
            }
        }
        .links{
            ul{
                padding-top: 15px;
                li{
                    display: inline-block;
                    padding: 8px;
                    margin: 10px;
                    &:hover{
                        box-shadow:inset 0 0 5px 7px rgba(107, 153, 135, 0.808);
                        border-radius: 20%;
                    }
                    img{
                        display: block;
                    }
                }
            }
        }
        .contact{
            @media screen and (max-width:640px){
                padding-bottom: 30px;
            }
            .phone{
                display: flex;
                width: 165px;
                justify-content: space-between;
                padding-bottom: 60px;
                @media screen and (max-width:800px){
                    padding-top: 10px;
                    padding-bottom: 40px;
                }
                .image{
                    padding-top: 8px;
                }
                .numbers{
                    ul{
                        li{
                            height: 30px;
                            a{
                                font-size: 17px;
                                line-height: 21px;
                                color: #fff;
                                &:hover{
                                    color: cadetblue;
                                }
                            }
                        }
                    }
                }
            }
            .copyright{
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}