@text-montserrat:'Montserrat', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: @text-montserrat;
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
}
.container{
    width: 65%;
    margin: 0 auto;
    @media screen and(max-width:1500px){
        width: 86%;
    } 
}
h3{
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
    @media screen and (max-width:800px){
        font-size: 33px;
    }
    @media screen and (max-width:640px){
        font-size: 25px;
    }
}
h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 41px;
    padding-bottom: 30px;
    color: #011D21;
}
.btn{
    display: block;
    width: 210px;
    height: 57px;
    color: #6B5C93;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #6B5C93;
    border-radius: 7px;
    margin: 0 auto;
    @media screen and(max-width:450px){
        width: 155px;
        font-size: 16px;
        height: 35px;
        line-height: 35px;
    }
}
.js-header{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 77px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    @media screen and (max-width:800px){
        height: 50px;
        padding-top: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        .header_burger, .header_menu{
            display: none;
        }
        @media screen and(max-width:800px){
            .header_burger{
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                z-index: 100;
                span{
                    position: absolute;
                    background-color: #011D21;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 18px;
                    transition: all 0.3s ease;
                }
                &::before, &::after{
                    content: '';
                    background-color: #011D21;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease;
                }
                &::before{
                    top: 10px;
                }
                &::after{
                    top: 26px;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 26px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 26px;
                }
                &.active span{
                    transform: scale(0);
                }
            }
            .header_menu{
                display: block;
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffffd5;
                padding-top: 50px;
                overflow: auto;
                transition: all 0.5s ease;
                &.active{
                    top: 0;
                }
                .header_list{
                    li{
                        text-align: center;
                        padding: 40px 0;
                        font-size: 35px;
                        a{
                            color: #011D21;
                            letter-spacing: 3px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .logo{
            @media screen and(max-width:800px){
               float: right;
               width: 120px;
            }
        }
        .navigation{
            @media screen and(max-width:800px){
                display: none;
            }
            ul{
                li{
                   display: inline;
                   line-height: 50px;
                   font-family: @text-montserrat;
                   font-weight: 500;
                   a{
                       color: #101211;
                       opacity: .7;
                       padding-right: 30px;
                       &:hover{
                           opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
main{
    padding-top: 80px;
    .container{
        width: 70%;
        @media screen and(max-width:1300px){
            width: 85%;
        }
        h1{
            text-align: center;
            border-bottom: 1px solid #848C94;
            padding-bottom: 40px;
            font-size: 60px;
            color: #011D21;
            @media screen and(max-width:600px){
                font-size: 45px;
            }
        }
        .unit{
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid #848C94;
            @media screen and(max-width:850px){
                flex-direction: column;
            }
            .image{
                width: 40%;
                text-align: center;
                padding: 50px 0;
                @media screen and(max-width:850px){
                    width: 100%;
                }
            }
            .text{
                width: 60%;
                @media screen and(max-width:850px){
                    width: 100%;
                }
                span{
                    font-size: 16px;
                    color: #0F6489;
                }
                h2{
                    font-size: 34px;
                    line-height: 41px;
                    color: #011D21;
                    padding: 15px 0;
                    @media screen and(max-width:600px){
                        font-size: 25px;
                    }
                }
                .price{
                    padding-bottom: 20px;
                    .old_price{
                        display: inline;
                        font-size: 20px;
                        line-height: 24px;
                        color: #848C94;
                        position: relative;
                        margin-right: 20px;
                        &::before{
                            content: '';
                            border-top: 1px solid #848C94;
                            transform:rotate(-10deg);
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 50%;
                        }
                    }
                    .new_price{
                        display: inline;
                        font-weight: 600;
                        font-size: 26px;
                        line-height: 32px;
                        color: #00B881;
                    }
                }
                .buy{
                    display: flex;
                    flex-direction: row;
                    .amount{
                        border-bottom: 1px solid #000;
                        padding-top: 25px;
                        @media screen and(max-width:450px){
                            padding-top: 0;
                        }
                        input, .change{
                            width: 40px;
                            border: none;
                            background-color: #fff;
                            @media screen and(max-width:450px){
                               width: 30px;
                            }
                        }
                        input{
                            font-size: 20px;
                            text-align: center;
                        }
                        .change{
                            font-size: 30px;
                            color: #555;
                            text-align: center;
                            opacity: 0.5;
                            &:hover{
                                opacity: 1;
                                cursor: pointer;
                            }
                            &:active, &:focus{
                                outline: none;
                            }
                        }
                    }
                }
                .description{
                    h3{
                        text-align: center;
                        font-size: 22px;
                        color: #011D21;
                        padding: 30px 0;
                        position: relative;
                        @media screen and(max-width:400px){
                            font-size: 16px;
                        }
                        &::before, &:after{
                            content: '';
                            width: 150px;
                            height: 10px;
                            position: absolute;
                            top: 46%;
                            background-repeat: no-repeat;
                            @media screen and(max-width:1300px){
                                width: 100px;
                            }
                            @media screen and(max-width:500px){
                                width: 50px;
                            }
                        }
                        &:before{
                            left: 0;
                            background-image: url(../images/categories_page/prick_line_before.png);
                        }
                        &:after{
                            right: 0;
                            background-image: url(../images/categories_page/prick_line_after.png);
                        }
                    }
                    p{
                        font-family: 'Open Sans', sans-serif;
                        font-size: 16px;
                        color: #2C2C2C;
                        text-align: justify;
                    }
                }
            }
        }
    }
}
footer{
    background-image: url(../images/main_page/fon_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            nav{
                ul{
                    li{
                        height: 45px;
                        a{
                            font-size: 18px;
                            line-height: 22px;
                            color: #fff;
                            &:hover{
                                color: cadetblue;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:800px){
                display: none;
            }
        }
        .links{
            ul{
                padding-top: 15px;
                li{
                    display: inline-block;
                    padding: 8px;
                    margin: 10px;
                    &:hover{
                        box-shadow:inset 0 0 5px 7px rgba(107, 153, 135, 0.808);
                        border-radius: 20%;
                    }
                    img{
                        display: block;
                    }
                }
            }
        }
        .contact{
            @media screen and (max-width:640px){
                padding-bottom: 30px;
            }
            .phone{
                display: flex;
                width: 165px;
                justify-content: space-between;
                padding-bottom: 80px;
                @media screen and (max-width:800px){
                    padding-top: 10px;
                    padding-bottom: 40px;
                }
                @media screen and (max-width:600px){
                    padding-bottom: 30px;
                }
                .image{
                    padding-top: 8px;
                }
                .numbers{
                    ul{
                        li{
                            height: 30px;
                            a{
                                font-size: 17px;
                                line-height: 21px;
                                color: #fff;
                                &:hover{
                                    color: cadetblue;
                                }
                            }
                        }
                    }
                }
            }
            .copyright{
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}

#modal_shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
}
#my_alert{
    width: 70%;
    background-color: #fff;
    border-radius: 5px;
    position: fixed;
    top:50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    overflow: hidden;
    .alert_header{
        height: 40px;
        background-color: #efefef;
        border-radius: 5px 5px 0 0;
        text-align: center;
        #alert_close{
            text-decoration: none;
            color: red;
            font-size: 28px;
            font-weight: 600;
            top: 13px;
            right: 10px;
            position: absolute;
            line-height: 16px;
            opacity: 0.7;
            transition: all, 2s ease;
        }
        #alert_close:hover{
            opacity: 1;
        }
        .alert_header_title{
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    .alert_body{
        padding: 30px;
        @media screen and (max-width:800px){
            padding: 10px 20px;
        }
        .info{
            display: flex;
            position: relative;
            @media screen and (max-width:800px){
                flex-direction: column;
                margin: 0 auto;
                width: 90%;
            }
            &::before{
                content: '';
                width: 300px;
                height: 300px;
                position: absolute;
                top: 10px;
                left: 20%;
                background-image: url(../images/categories_page/flover.png);
                z-index: -1;
            }
        }
        .product{
            width: 50%;
            max-width: 310px;
            margin: 0 auto;
            padding-top: 50px;
            @media screen and (max-width:800px){
                width: 100%;
                padding-top: 0;
                padding-bottom: 20px;
            }
            .static{
                background-color: transparent;
                border: none;
            }
            .name{
                font-size: 25px;
                width: 100%;
                resize: none;
                @media screen and (max-width:800px){
                    font-size: 20px;
                }
            }
            .number{
                text-align: right;
                width: 20%;
            }
            .price{
                width: 78%;
                @media screen and (max-width:400px){
                   width: 60%;
                }
            }
            .price, .number{
                font-size: 20px;
                padding: 20px 0;
                @media screen and (max-width:800px){
                    padding: 5px 0;
                }
            }
            .sum{
                font-size: 23px;
                color: #00B881;
                width: 80px;
                @media screen and (max-width:400px){
                    font-size: 16px;
                    width: 50px;
                }
            }
            @media screen and (max-width:500px){
                label{
                    font-size: 14px;
                }
            }
        }
        .buyer{
            width: 50%;
            @media screen and (max-width:800px){
                width: 100%;
            }
            .info{
                height: 40px;
                margin: 10px 0;
                width: 100%;
                padding-left: 20px;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid rgba(0, 0, 0, 0.589);
                &:hover, &:focus{
                    outline: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.904);
                }
                @media screen and (max-width:800px){
                    height: 30px;
                }
            }
        }
        .btn{
            margin-top: 20px;
            &:hover{
                cursor: pointer;
            }
            @media screen and (max-width:800px){
                width:120px;
                height: 50px;
                margin-top: 0;
            }
        }
    }
}
  

/*main{
    .slider-top{
    width: 100%;
        .contant{
            width: 100%;
            height: 855px;
            background-image: url('../images/main_page/fon-header.jpg');
            background-position: center;
            background-size: cover;
            padding-top: 144px;
            .sell{
                width: 545px;
                height: 607px;
                border: 1px solid rgba(223, 187, 201, 0.5);
                box-shadow: 0px 0px 4px rgba(131, 106, 131, 0.39);
                padding: 60px;
                color: #0F6489;
                position: relative;
                @media screen and (max-width:1000px){
                    width: 400px;
                    height: 405px;
                    padding: 30px;
                }
                @media screen and (max-width:640px){
                    width: 350px;
                    height: 360px;
                    padding: 30px;
                }
                .top{
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 45px;
                    font-weight: 400;
                    color: #6B5C93;
                    @media screen and (max-width:1000px){
                        font-size: 30px;
                    }
                    @media screen and (max-width:640px){
                        font-size: 27px;
                    }
                }
                img{
                    padding: 50px 70px;
                    @media screen and (max-width:1000px){
                        padding: 0;
                        width: 90%;
                        z-index: 100;
                        padding-left: 50px;
                        padding-bottom: 20px;
                    }
                }
                .discount{
                    font-size: 40px;
                    font-weight: 500;
                    @media screen and (max-width:640px){
                        font-size: 35px;
                    }
                }
                span{
                    font-size: 30px;
                    @media screen and (max-width:1000px){
                        font-size: 25px;
                    }
                    @media screen and (max-width:640px){
                        font-size: 20px;
                    }
                }
                &:before{
                    content: '';
                    position: absolute;
                    background-image: url('../images/main_page/flover-sell1.png');
                    background-repeat: no-repeat;
                    width: 145px;
                    height: 334px;
                    top: 0;
                    left: 0;
                    @media screen and (max-width:640px){
                        background-size: 80%;
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    background-image: url('../images/main_page/flover-sell2.png');
                    background-repeat: no-repeat;
                    width: 191px;
                    height: 342px;
                    bottom: 0;
                    right: -45px;
                    @media screen and (max-width:640px){
                        background-size: 70%;
                        bottom: -65px;
                        right: -57px;
                    }
                }
            }
        }
        .slick-dots {
            bottom: 30px;
            li button:before {
                font-size: 13px;
            }
        }
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
        .slick-dots li.slick-active button::before {
            color: #6B5C93;
          }
    }
    .catalog{
        .container{
            @media screen and (max-width:640px){
                width: 100%;
            }
            padding: 70px 0 70px 0;
            text-align: center;
            position: relative;
                &::before{
                    content: '';
                    background-image: url('../images/main_page/flover_catalog-kaktus.png');
                    position: absolute;
                    right: -70px;
                    bottom: 30px;
                    width: 300px;
                    height: 300px;
                    z-index: -1;
                }
            h2{
                font-weight: 600;
                font-size: 40px;
                line-height: 49px;
                text-transform: uppercase;
                padding-bottom: 50px;
                position: relative;
                &::before{
                    content: '';
                    background-image: url(../images/main_page/flover_catalog.png);
                    background-repeat: no-repeat;
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: -40px;
                    left: 50%;
                }
            }
            .contant{
                .card{
                    display: inline-block;
                    width: 255px;
                    margin: 10px;
                    img{
                        margin-bottom: 20px;
                    }
                    a{
                        font-weight: 500;
                        font-size: 26px;
                        line-height: 32px;
                        color:#064032;
                    }
                }
            }
        }
    }
    .info{
        padding-bottom: 170px;
        .container{
            position: relative;
        }
        .card{
            padding: 20px;
            @media screen and (max-width:768px){
                padding: 10px;
            }
            img{
                margin-bottom: 20px;
            }
            .top{
                display: flex;
                justify-content: space-between;
                .name{
                    width: 280px;
                    height: 60px;
                    a{
                        font-size: 24px;
                        line-height: 29px;
                        color: #101211;
                        font-weight: 500;
                    }
                }
                .size{
                    font-size: 20px;
                    line-height: 24px;
                    color: #79B4C9;
                }
            }
            .price{
                .old_price{
                    display: inline;
                    font-size: 20px;
                    line-height: 24px;
                    color: #848C94;
                    position: relative;
                    margin-right: 20px;
                    &::before{
                        content: '';
                        border-top: 1px solid #848C94;
                        transform:rotate(-10deg);
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 50%;
                    }
                }
                .new_price{
                    display: inline;
                    font-weight: 600;
                    font-size: 26px;
                    line-height: 32px;
                    color: #00B881;
                }
            }
        }
        .arrow {
            color: rgba(255, 255, 255, 0.623);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 40px;
            font-weight: 200;
            cursor: pointer;
            border: 1px solid #9AA8C3;
            &:hover{
                border: 1px solid #5e6574;
            }
            &:hover::before{
                border-left: 1px solid #5e6574;
                border-bottom: 1px solid #5e6574;
            }
            &:before {
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                border-left: 1px solid #9AA8C3;
                border-bottom: 1px solid #9AA8C3;
            }
        }
        .prev, .next{
            position: absolute;
            top: 350px;
        }
        .prev{
            left: -70px;
            &:before {
                top: 37%;
                left: 40%;
                transform: rotate(41deg);
            }
        }
        .next{
            right: -70px;
            &:before {
                top: 37%;
                right: 40%;
                transform: rotate(-135deg);
            }
        }  
    }
    .kaktus{
        position: relative;
        &::before{
            content: '';
            background-image: url('../images/main_page/flover_catalog-kaktus.png');
            position: absolute;
            left: 500px;
            bottom: 150px;
            width: 300px;
            height: 300px;
            z-index: -1;
            @media screen and(max-width:768px){
                bottom: 150px;
            } 
        }
    }
    .succulent{
        position: relative;
        &::before{
            content: '';
            background-image: url('../images/main_page/flover_succulent.png');
            position: absolute;
            right: 300px;
            top: -20px;
            width: 300px;
            height: 300px;
            z-index: -1;
        }  
    }
    .news{
        position: relative;
        &::before{
            content: '';
            background-image: url('../images/main_page/flover_succulent.png');
            position: absolute;
            left: 250px;
            top: -55px;
            width: 300px;
            height: 300px;
            z-index: -1;
        }  
    }
    .about_us{
        background-image: url('../images/main_page/fon_about_us.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding: 50px 0 50px 0;
        @media screen and(max-width:1300px){
            background-size: cover;
        }
        .container{
            text-align: center;
            color: #011D21;
            .contant{
                margin: 0 auto;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 20px 200px;
                @media screen and(max-width:1600px){
                    padding: 20px 50px;
                }
                p{
                    font-size: 18px;
                    line-height: 150%;
                    padding-bottom: 20px;
                }
                a{
                    margin-bottom: 0;
                }
            }
        }
    }
    .exclusive{
        .container{
            h3{
                padding-top: 100px;
            }
            .info{
                margin: 0 auto;
                width: fit-content;
                display: flex;
                position: relative;
                @media screen and (max-width:640px){
                    display: flex;
                    flex-direction: column;
                }
                &::before{
                    content: '';
                    background-image: url('../images/main_page/flover_succulent.png');
                    position: absolute;
                    left: -130px;
                    top: 20%;
                    width: 300px;
                    height: 300px;
                    z-index: -1;
                }
                .conditions_list{
                    margin-left: 90px;
                    width: 30%;
                    @media screen and (max-width:800px){
                        margin-left: 60px;
                    }
                    @media screen and (max-width:768px){
                        width: 40%;
                    }
                    @media screen and (max-width:640px){
                        width: 100%;
                    }
                    li{
                        padding-bottom: 20px;
                        .text{
                            height: 67px;
                            display: inline-block;
                            width: 65%;
                            position: relative;
                            @media screen and (max-width:1000px){
                                width: 100%;
                            }
                            &::before{
                                content: '';
                                position: absolute;
                                top: -30%;
                                left: -80px;
                                width: 67px;
                                height: 67px;
                                background-image: url(../images/main_page/ex_1.png);
                            }
                        }
                    }
                }  
                .video{
                    @media screen and (max-width:1000px){
                        padding-top: 90px;
                        margin: 0 auto;
                    }
                    video{
                        border-radius: 40px;
                        @media screen and (max-width:1000px){
                            width: 390px;
                        }
                    }
                }
            }
        }
    }
    .insta{
        padding-bottom: 100px;
        position: relative;
        &::before{
            content: '';
            background-image: url('../images/main_page/flover_succulent.png');
            position: absolute;
            right: 250px;
            top: -80px;
            width: 300px;
            height: 300px;
            z-index: -1;
        }  
        a{
            display: block;
            margin: 0 auto;
            width: 200px;
            font-size: 34px;
            line-height: 41px;
            color: #363636;
        }
        .slider-bottom{
            padding-bottom: 50px;
            .inst{
                a{
                    width: 100%;
                    img{
                        padding: 15px;
                    }
                }
            }
        }
        .btn{
            font-size: 20px;
            line-height: 50px;
            color: #6B5C93;
            text-align: center;
        }
        .arrow {
            color: rgba(255, 255, 255, 0.623);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 10px;
            text-align: center;
            line-height: 30px;
            font-weight: 200;
            cursor: pointer;
            background-color: rgba(25, 53, 32, 0.384);
            &:hover{
                background-color: rgba(25, 53, 32, 0.781);
            }
            &:before {
                content: '';
                width: 8px;
                height: 8px;
                position: absolute;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }
        }
        .prev, .next{
            position: absolute;
            top: 34%;
        }
        .prev{
            left: 30px;
            &:before {
                top: 30%;
                left: 38%;
                transform: rotate(41deg);
            }
        }
        .next{
            right: 30px;
            &:before {
                top: 32%;
                right: 38%;
                transform: rotate(-135deg);
            }
        }
    }
}*/