@text-montserrat:'Montserrat', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: @text-montserrat;
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
}
.container{
    width: 65%;
    margin: 0 auto;
    @media screen and(max-width:1500px){
        width: 86%;
    } 
}
h3{
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
    @media screen and (max-width:800px){
        font-size: 33px;
    }
    @media screen and (max-width:640px){
        font-size: 25px;
    }
}
h4{
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    padding-bottom: 30px;
    color: #011D21;
}
.btn{
    display: block;
    width: 242px;
    height: 57px;
    color: #6B5C93;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #6B5C93;
    border-radius: 7px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
}
.js-header{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 77px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 15px;
    @media screen and (max-width:800px){
        height: 50px;
        padding-top: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        .header_burger, .header_menu{
            display: none;
        }
        @media screen and(max-width:800px){
            .header_burger{
                display: block;
                position: relative;
                width: 30px;
                height: 30px;
                z-index: 100;
                span{
                    position: absolute;
                    background-color: #011D21;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    top: 18px;
                    transition: all 0.3s ease;
                }
                &::before, &::after{
                    content: '';
                    background-color: #011D21;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease;
                }
                &::before{
                    top: 10px;
                }
                &::after{
                    top: 26px;
                }
                &.active::before{
                    transform: rotate(45deg);
                    top: 26px;
                }
                &.active::after{
                    transform: rotate(-45deg);
                    bottom: 26px;
                }
                &.active span{
                    transform: scale(0);
                }
            }
            .header_menu{
                display: block;
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffffd5;
                padding-top: 50px;
                overflow: auto;
                transition: all 0.5s ease;
                &.active{
                    top: 0;
                }
                .header_list{
                    li{
                        text-align: center;
                        padding: 40px 0;
                        font-size: 35px;
                        a{
                            color: #011D21;
                            letter-spacing: 3px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .logo{
            @media screen and(max-width:800px){
               float: right;
               width: 120px;
            }
        }
        .navigation{
            @media screen and(max-width:800px){
                display: none;
            }
            ul{
                li{
                   display: inline;
                   line-height: 50px;
                   font-family: @text-montserrat;
                   font-weight: 500;
                   a{
                       color: #101211;
                       opacity: .7;
                       padding-right: 30px;
                       &:hover{
                           opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
main{
    padding-top: 80px;
    .container{
        width: 70%;
        @media screen and(max-width:1300px){
            width: 85%;
        }
        h1{
            text-align: center;
            border-bottom: 1px solid #848C94;
            padding-bottom: 40px;
            font-size: 60px;
            color: #011D21;
            @media screen and(max-width:600px){
                font-size: 45px;
            }
        }
        .unit{
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid #848C94;
            @media screen and(max-width:850px){
                flex-direction: column;
            }
            .image{
                width: 40%;
                text-align: center;
                padding: 50px 0;
                @media screen and(max-width:850px){
                    width: 100%;
                }
            }
            .text{
                width: 60%;
                @media screen and(max-width:850px){
                    width: 100%;
                }
                span{
                    font-size: 16px;
                    color: #0F6489;
                }
                h2{
                    font-size: 34px;
                    line-height: 41px;
                    color: #011D21;
                    padding: 15px 0;
                    @media screen and(max-width:600px){
                        font-size: 25px;
                    }
                }
                .price{
                    .old_price{
                        display: inline;
                        font-size: 20px;
                        line-height: 24px;
                        color: #848C94;
                        position: relative;
                        margin-right: 20px;
                        &::before{
                            content: '';
                            border-top: 1px solid #848C94;
                            transform:rotate(-10deg);
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 50%;
                        }
                    }
                    .new_price{
                        display: inline;
                        font-weight: 600;
                        font-size: 26px;
                        line-height: 32px;
                        color: #00B881;
                    }
                }
                .description{
                    h3{
                        text-align: center;
                        font-size: 22px;
                        color: #011D21;
                        padding: 30px 0;
                        position: relative;
                        @media screen and(max-width:400px){
                            font-size: 16px;
                        }
                        &::before, &:after{
                            content: '';
                            width: 150px;
                            height: 10px;
                            position: absolute;
                            top: 46%;
                            background-repeat: no-repeat;
                            @media screen and(max-width:1300px){
                                width: 100px;
                            }
                            @media screen and(max-width:500px){
                                width: 50px;
                            }
                        }
                        &:before{
                            left: 0;
                            background-image: url(../images/categories_page/prick_line_before.png);
                        }
                        &:after{
                            right: 0;
                            background-image: url(../images/categories_page/prick_line_after.png);
                        }
                    }
                    p{
                        font-family: 'Open Sans', sans-serif;
                        font-size: 16px;
                        color: #2C2C2C;
                        text-align: justify;
                    }
                }
            }
        }
    }
}
footer{
    background-image: url(../images/main_page/fon_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            nav{
                ul{
                    li{
                        height: 45px;
                        a{
                            font-size: 18px;
                            line-height: 22px;
                            color: #fff;
                            &:hover{
                                color: cadetblue;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width:800px){
                display: none;
            }
        }
        .links{
            ul{
                padding-top: 15px;
                li{
                    display: inline-block;
                    padding: 8px;
                    margin: 10px;
                    &:hover{
                        box-shadow:inset 0 0 5px 7px rgba(107, 153, 135, 0.808);
                        border-radius: 20%;
                    }
                    img{
                        display: block;
                    }
                }
            }
        }
        .contact{
            @media screen and (max-width:640px){
                padding-bottom: 30px;
            }
            .phone{
                display: flex;
                width: 165px;
                justify-content: space-between;
                padding-bottom: 60px;
                @media screen and (max-width:800px){
                    padding-top: 10px;
                    padding-bottom: 40px;
                }
                @media screen and (max-width:600px){
                    padding-bottom: 30px;
                }
                .image{
                    padding-top: 8px;
                }
                .numbers{
                    ul{
                        li{
                            height: 30px;
                            a{
                                font-size: 17px;
                                line-height: 21px;
                                color: #fff;
                                &:hover{
                                    color: cadetblue;
                                }
                            }
                        }
                    }
                }
            }
            .copyright{
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
}